<!DOCTYPE html>
<html>

    <head>
    {% load static %}
	    <title>Forever DM</title>
	    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block extrahead %}
    
    {% endblock extrahead %}
    </head>	

    <body>
        <style>
            body {
            font-family: 'Roboto', serif;
            font-size: 17px;
            background-color: #fdfdfd;
	    padding-top: 50px;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.7);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #990000;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #4b4d4f;
            padding-top: 10px;
        }
	.nav-link {
	    color: #b18d03;
	}
	
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top shadow" style="background-color: rgba(0, 43, 92, 1)" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand font-weight-bold" style="color: #b18d03;" href="/calendar">ThisWeek@Keenan</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
				<a class="nav-link text-black font-weight-bold" href="#"><i class="fa fa-fw fa-plus"></i>About</a>
                        </li>
                        <li class="nav-item text-black">
				<a class="nav-link text-black font-weight-bold" href="#"><i class="fa fa-fw fa-user"> </i>User</a>
                        </li>
                        <li class="nav-item text-black">
				<a class="nav-link text-black font-weight-bold" href="#"><i class="fa fa-fw fa-gear"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
<style>
    
    .head_text {
	    color: white;
     }
</style>
            {% block content %} 
          <!-- Content Goes here -->
            {% endblock content %}
    
    
    
  </body>
</html>
